<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-31 17:03:33 by eleonora-->
<display version="2.0.0">
  <name>motoarray</name>
  <width>820</width>
  <scripts>
    <script file="../Scripts/YAMLLoadDevicePopulateArray.py">
      <pv_name>loc://ZONE_$(LCID)&lt;VString&gt;($(ZONE))</pv_name>
      <pv_name>loc://TYPE_$(LCID)&lt;VString&gt;($(TYPE))</pv_name>
    </script>
  </scripts>
  <widget type="embedded" version="2.0.0">
    <name>element_template</name>
    <file>mot_channel.bob</file>
    <width>820</width>
    <height>50</height>
    <visible>false</visible>
    <transparent>true</transparent>
  </widget>
</display>
