<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>UniMotor Asyn Dynamic</name>
  <macros>
    <BOBITEM>mot_channel_asyn.bob</BOBITEM>
  </macros>
  <height>640</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>mot_array_asyn.bob</file>
    <y>70</y>
    <width>850</width>
    <height>570</height>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Selection</name>
    <macros>
      <ZONE>ALL</ZONE>
      <TYPE>ALL</TYPE>
      <FUNC>ALL</FUNC>
    </macros>
    <width>850</width>
    <height>50</height>
    <style>2</style>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <scripts>
      <script file="Scripts/LoadZoneTypes.py">
        <pv_name>loc://ZONE_$(DID)</pv_name>
        <pv_name>loc://TYPE_$(DID)</pv_name>
      </script>
    </scripts>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Zone</text>
      <x>9</x>
      <y>12</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Zonecombo</name>
      <pv_name>loc://ZONE_$(DID)&lt;VString&gt;("ALL")</pv_name>
      <x>79</x>
      <y>9</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Type</text>
      <x>199</x>
      <y>12</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Funccombo</name>
      <pv_name>loc://FUNC_$(DID)&lt;VString&gt;("ALL")</pv_name>
      <x>269</x>
      <y>9</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Model</text>
      <x>459</x>
      <y>12</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Typecombo</name>
      <pv_name>loc://TYPE_$(DID)&lt;VString&gt;("ALL")</pv_name>
      <x>539</x>
      <y>9</y>
    </widget>
  </widget>
</display>
