<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MotorAsyn</name>
  <width>1700</width>
  <height>970</height>
  <background_color>
    <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
    </color>
  </background_color>
  <actions>
  </actions>
  <scripts>
    <script file="Scripts/LoadMotorDevice.py" check_connections="false">
      <pv_name>loc://MotorDeviceZone_$(DID)</pv_name>
    </script>
  </scripts>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>HeaderBar</name>
    <width>1215</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color name="FLAME Area5 Color" red="195" green="200" blue="160">
      </color>
    </line_color>
    <background_color>
      <color name="FLAME Area5 Color" red="195" green="200" blue="160">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TitleLabel</name>
    <text>Motor Asyn - Dynamic Device Selector</text>
    <x>10</x>
    <width>600</width>
    <height>40</height>
    <font>
      <font name="FLAME Title Bar" family="Noto Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DeviceSelection</name>
    <text>Device</text>
    <x>10</x>
    <y>50</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DeviceCombo</name>
    <pv_name>loc://MotorDeviceName_$(DID)&lt;VString&gt;("")</pv_name>
    <x>130</x>
    <y>48</y>
    <width>300</width>
    <height>34</height>
    <font>
      <font family="Noto Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Zone</name>
    <text>Zone</text>
    <x>460</x>
    <y>50</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DeviceZone</name>
    <pv_name>loc://MotorDeviceZone_$(DID)&lt;VString&gt;("ALL")</pv_name>
    <x>540</x>
    <y>48</y>
    <width>200</width>
    <height>34</height>
    <font>
      <font family="Noto Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>MOTOR_DISPLAY</name>
    <file>Motor_Main.bob</file>
    <x>5</x>
    <y>90</y>
    <width>1210</width>
    <height>900</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <scripts>
      <script file="Scripts/MotorDeviceSelect.py" check_connections="false">
        <pv_name>loc://MotorDeviceName_$(DID)</pv_name>
        <pv_name>loc://MotorDeviceZone_$(DID)</pv_name>
      </script>
    </scripts>
    <border_color>
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </border_color>
  </widget>
</display>
