<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-21 14:13:56 by psmid-->
<display version="2.0.0">
  <name>Motor</name>
  <macros>
    <DEVICE>Motor Thorlabs - Z825BV</DEVICE>
    <P>Motor:</P>
    <M>Thorlabs</M>
  </macros>
  <width>1682</width>
  <height>890</height>
  <background_color>
    <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Title</name>
    <class>FLAME_Area5TitleBar</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1682</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="FLAME Area11 Color" red="250" green="250" blue="210">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="FLAME Area5 Color" red="195" green="200" blue="160">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title label</name>
    <class>FLAME_Header</class>
    <text>$(DEVICE)</text>
    <x>10</x>
    <y use_class="true">0</y>
    <width>1680</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="FLAME Title Bar" family="Noto Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <auto_size use_class="true">false</auto_size>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Main and Expert</name>
    <class>FLAME_Tabs</class>
    <tabs>
      <tab>
        <name>Main</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>resources/Motor_TabMain.bob</file>
            <width>1200</width>
            <height>840</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Expert</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>resources/Motor_TabExpert.bob</file>
            <width>1200</width>
            <height>840</height>
            <resize>2</resize>
            <transparent>true</transparent>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>10</x>
    <y>60</y>
    <width>1672</width>
    <height>840</height>
    <font use_class="true">
      <font name="FLAME Header 3" family="Noto Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="FLAME BackgroundContainer" red="230" green="230" blue="230">
      </color>
    </background_color>
    <tab_height>20</tab_height>
    <actions>
    </actions>
  </widget>
</display>
