<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>MotorAsyn</name>
  <width>1700</width>
  <height>970</height>
  <background_color>
    <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
    </color>
  </background_color>
  <actions>
  </actions>
  <scripts>
    <script file="Scripts/LoadMotorDevice.py" check_connections="false">
      <pv_name>loc://MotorDeviceZone_$(DID)</pv_name>
    </script>
  </scripts>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>HeaderBar</name>
    <width>1700</width>
    <height>40</height>
    <line_width>0</line_width>
    <line_color>
      <color name="FLAME Area5 Color" red="195" green="200" blue="160">
      </color>
    </line_color>
    <background_color>
      <color name="FLAME Area5 Color" red="195" green="200" blue="160">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>TitleLabel</name>
    <text>Motor Asyn - Dynamic Device Selector</text>
    <x>10</x>
    <width>600</width>
    <height>40</height>
    <font>
      <font name="FLAME Title Bar" family="Noto Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_DeviceSelection</name>
    <text>Device</text>
    <x>10</x>
    <y>50</y>
    <width>120</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Noto Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DeviceCombo</name>
    <pv_name>loc://MotorDeviceName_$(DID)&lt;VString&gt;("")</pv_name>
    <x>130</x>
    <y>48</y>
    <width>300</width>
    <height>34</height>
    <font>
      <font family="Noto Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Zone</name>
    <text>Zone</text>
    <x>460</x>
    <y>50</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Noto Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>DeviceZone</name>
    <pv_name>loc://MotorDeviceZone_$(DID)&lt;VString&gt;("ALL")</pv_name>
    <x>540</x>
    <y>48</y>
    <width>200</width>
    <height>34</height>
    <font>
      <font family="Noto Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_POI</name>
    <text>POI</text>
    <x>780</x>
    <y>50</y>
    <width>50</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Noto Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="FLAME Text Main" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <visible>false</visible>
    <rules>
      <rule name="visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0&gt;=0">
          <value>true</value>
        </exp>
        <pv_name>$(P):$(R):POI_SEL</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Poisel</name>
    <pv_name>$(P):$(R):POI_SEL</pv_name>
    <x>830</x>
    <y>48</y>
    <width>160</width>
    <height>34</height>
    <visible>false</visible>
    <font>
      <font family="Noto Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="250" green="250" blue="250">
      </color>
    </background_color>
    <rules>
      <rule name="visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0&gt;=0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>poigo</name>
    <actions>
      <action type="write_pv">
        <description>Go to POI</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="open_display">
        <description>POI Menu</description>
        <file>../../poi.bob</file>
        <macros>
          <READBACK>RBV</READBACK>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>$(P):$(R):POI_GO</pv_name>
    <text>Go..</text>
    <x>1000</x>
    <y>48</y>
    <width>55</width>
    <height>34</height>
    <visible>false</visible>
    <font>
      <font family="Noto Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <rules>
      <rule name="visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0&gt;=0">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Poicurr</name>
    <pv_name>$(P):$(R):POI_CURR</pv_name>
    <x>1065</x>
    <y>48</y>
    <width>150</width>
    <height>34</height>
    <visible>false</visible>
    <font>
      <font name="Default Bold" family="Noto Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="128" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="FLAME BackgroundDisplay" red="225" green="225" blue="225">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;&quot;">
          <value>true</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
    <border_color>
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>MOTOR_DISPLAY</name>
    <file>Motor_Main.bob</file>
    <x>5</x>
    <y>90</y>
    <width>1690</width>
    <height>870</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <scripts>
      <script file="Scripts/MotorDeviceSelect.py" check_connections="false">
        <pv_name>loc://MotorDeviceName_$(DID)</pv_name>
        <pv_name>loc://MotorDeviceZone_$(DID)</pv_name>
      </script>
    </scripts>
    <border_color>
      <color name="FLAME Border Dark" red="128" green="128" blue="128">
      </color>
    </border_color>
  </widget>
</display>
